C:\Users\Dejan\Documents\C#\ProjekatRVA\Client\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Dejan\Documents\C#\ProjekatRVA\Client\App.xaml;;
FC:\Users\Dejan\Documents\C#\ProjekatRVA\Client\MainWindow.xaml;;
FC:\Users\Dejan\Documents\C#\ProjekatRVA\Client\View\ItemAddView.xaml;;
FC:\Users\Dejan\Documents\C#\ProjekatRVA\Client\View\ItemEditView.xaml;;
FC:\Users\Dejan\Documents\C#\ProjekatRVA\Client\View\ItemsView.xaml;;
FC:\Users\Dejan\Documents\C#\ProjekatRVA\Client\View\LogView.xaml;;
FC:\Users\Dejan\Documents\C#\ProjekatRVA\Client\View\MainView.xaml;;
FC:\Users\Dejan\Documents\C#\ProjekatRVA\Client\View\PersonAddView.xaml;;
FC:\Users\Dejan\Documents\C#\ProjekatRVA\Client\View\PersonEditView.xaml;;
FC:\Users\Dejan\Documents\C#\ProjekatRVA\Client\View\PersonsAdminView.xaml;;
FC:\Users\Dejan\Documents\C#\ProjekatRVA\Client\View\PersonsView.xaml;;

