<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="387801ad-b12f-45e0-9789-9f546d7e55ee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:4001/IDataService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="38b77a05-e534-400c-bc77-46403f866a57" SourceId="1" SourceUrl="net.tcp://localhost:4001/IDataService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f780534d-3ae0-4c2c-8a75-b841121f4159" SourceId="1" SourceUrl="net.tcp://localhost:4001/IDataService/mex" />
    <MetadataFile FileName="Server.Model.xsd" MetadataType="Schema" ID="c988dc02-be23-4762-9227-5884890abe16" SourceId="1" SourceUrl="net.tcp://localhost:4001/IDataService/mex" />
    <MetadataFile FileName="Server.Interfaces.xsd" MetadataType="Schema" ID="67d9f182-8263-40ba-9ab3-21d6ca60ad81" SourceId="1" SourceUrl="net.tcp://localhost:4001/IDataService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f39953f7-8feb-4dc5-a9f7-1220d5792617" SourceId="1" SourceUrl="net.tcp://localhost:4001/IDataService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>